spring.application.name=PaymentService

spring.datasource.url=jdbc:postgresql://payment-db:5432/payment_db
spring.datasource.username=payment
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cloud.compatibility-verifier.enabled=false

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.queue.name=order
