spring.application.name=PaymentService

spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cloud.compatibility-verifier.enabled=false
