spring.application.name=OrderService

# Configuration for Redis Cache
spring.data.redis.cache.host=${REDIS_HOST_REDIS_CACHE:localhost}
spring.data.redis.cache.port=6379

# Configuration for Order Cache
spring.data.redis.order.host=${REDIS_HOST_ORDER_CACHE:localhost}
spring.data.redis.order.port=6379
spring.data.redis.repositories.enabled=false