spring.application.name=OrderService

# Configuration for Redis Cache
spring.data.redis.cache.host=${REDIS_HOST_REDIS_CACHE:localhost}
spring.data.redis.cache.port=6379

# Configuration for Order Cache
spring.data.redis.order.host=${REDIS_HOST_ORDER_CACHE:localhost}
spring.data.redis.order.port=6379
spring.data.redis.repositories.enabled=false

# RabbitMQ basic setup
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.queue.name=order

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scalifyteam@gmail.com
spring.mail.password=pkyb lmul vehk pqua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

